<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mh.tool</groupId>
    <artifactId>mh-tool-lock</artifactId>
    <version>1.0.0</version>
    <name>mh-tool-lock</name>
    <description>demo</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
<!--    maven 私服 -->
<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>rongxin-snapshots</id>-->
<!--            <name>rongxin-snapshots</name>-->
<!--            <url>http://repository.cacfintech.com/repository/rongxin-snapshots/</url>-->
<!--        </repository>-->
<!--    </distributionManagement>-->
    <!-- 依赖版本控制 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>2.5.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.13.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
